# javaParquetWriter

./: .gitignore  README.md  pom.xml  result.parquet
src/main/java/net/nayne/parquet/: Main.java
src/main/java/net/nayne/parquet/csv_reader/: CsvReader.java  CustomStringSplitter.java
src/main/java/net/nayne/parquet/model/: LineRecord.java
src/main/java/net/nayne/parquet/worker/: AsyncWorker.java  IWorker.java  LineParser.java  RegularWorker.java
src/main/java/net/nayne/parquet/writer/: Headers.java  LineRecordWriterSupport.java  ParquetUtils.java  ParquetWriterGenerator.java  RecordMessage.java  RecordParquetWriterBuilder.java  Writer.java
src/main/resources/: log4j.xml
src/test/java/net/nayne/parquet/csv_reader/: CustomStringSplitterTest.java
